TaskTwo/TermTracker/TermTracker/Views/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TermTracker.ViewModels"
             x:Class="TermTracker.Views.AddAssessment">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <StackLayout Margin="10, 0, 0, 0">
                    <Entry Placeholder="Assessment Name" Text="{Binding Name, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Margin="10, 0, 0, 0">
                    <Picker x:Name="TypePicker" Title="Assessment Type" SelectedItem="{Binding Type, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Start Date: " />
                    <DatePicker MinimumDate="01/01/2022" MaximumDate="12/31/2032" Date="{Binding StartDate, Mode=TwoWay}"/>
                    <Label Text="End Date: " />
                    <DatePicker MinimumDate="01/01/2022" MaximumDate="12/31/2032" Date="{Binding EndDate, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Due Date: "/>
                    <DatePicker  MinimumDate="01/01/2022" MaximumDate="12/31/2032" Date="{Binding DueDate, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch OnColor="Green" ThumbColor="Gray" IsToggled="{Binding DueDateNotification, Mode=TwoWay}"/>
                    <Label Text="Due Date Notification"/>
                </StackLayout>


            </StackLayout>

            <StackLayout Margin="10, 0, 10, 0">
                <Button Text="Add Assessment" Command="{Binding Path=AddCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>