TaskTwo/TermTracker/TermTracker/Views/ReportResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TermTracker.ViewModels"
             x:Class="TermTracker.Views.ReportResults">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ReportsVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="report_stack">
                <ListView x:Name="Assessments_ListView" ItemsSource="{Binding Source={StaticResource vm}, Path=Assessments}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10, 5, 0, 10">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Name}" FontSize="Title"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ScheduledDate}"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding ScheduledTime}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Report generated: "/>
                            <Label x:Name="report_datetime"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>