TaskTwo/TermTracker/TermTracker/Views/ViewAssessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TermTracker.ViewModels"
             x:Class="TermTracker.Views.ViewAssessments"
             Title="Assessments">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="CourseAssessments_ListView" ItemSelected="CourseAssessments_ListView_ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10, 5, 0, 10">
                                    <StackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Assessment Type: " FontSize="Medium"/>
                                        <Label Text="{Binding Type}" FontSize="Medium"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Start Date: " FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate}" />
                                        <Label Text="End Date: " Margin="35, 0, 0, 0" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0" HorizontalOptions="Center">
                                        <Label Text="Due Date: " FontAttributes="Bold"/>
                                        <Label Text="{Binding DueDate}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        <StackLayout>
            <Button Text="Add Assessment" Command="{Binding AddAssessmentCommand}"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>